NaityKinoErmoshin/Pages/AddKinoPage.xaml

<Page x:Class="NaityKinoErmoshin.Pages.AddKinoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NaityKinoErmoshin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddKinoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Авторизация" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Name" FontSize="20" Margin="10"/>
            <TextBlock Text="Description" FontSize="20" Margin="10"/>
            <TextBlock Text="DurationInHours" FontSize="20" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="TBName" FontSize="20" Margin="10"/>
            <TextBox x:Name="TBDescription" FontSize="20" Margin="10"/>
            <TextBox x:Name="TBDurationInHours" FontSize="20" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" >
            <Button x:Name="BtnSaveKino" Content="Сохранить" Click="BtnSaveKino_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="BtnBack" Content="Назад" Click="BtnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
